sonar.projectKey=nodejs-app
sonar.projectName=nodejs-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://3.110.163.169:9000
sonar.login=7ca3eedb0bb14641d9f207f171c8ed97dce44302
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
